<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic Tool | Welcome</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Common CSS-->
    <link rel='stylesheet' type="text/css" href="../../static/css/dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
</head>
<body>
    <section class="side-bar-wrapper">
        <div class='side-bar'>
            <div class="container ham">
                <div class='hamburger'>
                    <div class="toggle-hamburger"></div>
                    <div class="toggle-hamburger"></div>
                    <div class="toggle-hamburger"></div>
                </div>
            </div>
            <div class="row">
                <div class="cards profile-section">
                    <div class="card-header">
                        <img src='../../static/assets/profile.jpg' class='img-responsive img-circle' alt='avatar'>
                    </div>
                    <div class="card-body text-center username">Rittik</div>
                </div>
            </div>
            <div class="row">
                <table class='nav-table'>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-th-large'></span><a href="#" class="nav-links">Dashboard</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-comment'></span><a href="#" class="nav-links">Messaging</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-calendar'></span><a href="#" class="nav-links">Schedule</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-book'></span><a href="#" class="nav-links">Notepad</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-cog'></span><a href="#" class="nav-links">Settings</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-list-alt'></span><a href="#" class="nav-links">Tasks</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class=' glyphicon glyphicon-folder-open'></span><a href="#" class="nav-links">Documents</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-pencil'></span><a href="#" class="nav-links">Feedback</a></li>
                        </td>
                    </tr>
                    <tr class="nav-table-rows">
                        <td>
                            <li class="nav-options"><span class='glyphicon glyphicon-off'></span><a href="#" class="nav-links">Logout</a></li>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class='main-dash-wrapper'>
        <div class="main-dash">
            <div class="navbar navbar-light nav-dsgn">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand nav-style">Diagnostics</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a href="#" class='nav-link nav-style'>Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dash-data">
            <div class="row">
                <div class="col-xs-12 col-md-8 sec-a">
                    <div class="sec-a-wrapper">
                        <div class="section-heading">
                            <div class="data-header">Today's Schedule</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 sec-b">
                    <div class="section-heading">
                        <div class="data-header">Notifications</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 sec-c">
                    <div class="section-heading">
                        <div class="data-header">Clients</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>