<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="../../static/css/cssstylesheet.css">
    </head>
        <body>
            <h1>DIAGNOSTIC TOOL </h1>
            <div class="container">
                <div class="navwrapper">
                    <div class="left_nav_wrapper">
                        
                        <div class="home">
                            <a href= "sample1.html">Home</a>
                        </div>

                        <div class="about">
                            <a href= "about.html">About</a>  
                        </div>

                        <div class="about">
                            <a href= "whyus.html">Why us?</a>
                        </div>

                        <div class="about">
                            <a href= "contactus.html">Contact us</a>
                        </div>

                    </div>

                    <div class="right_nav_wrapper">
                        <div class="enter">
                            <a href="login.html">Login/Sign up</a>
                        </div>
                    </div>
                </div>
                
                    <div class="notibar">
                        <h2>Notifications</h2>
                        <marquee behavior="scroll" scrollamount="2px" direction="up"
                            onmouseover="this.setAttribute('scrollamount', 0, 0); this.stop()";
                            onmouseout="this.setAttribute('scrollamount', 2, 0); this.start()" >

                            <ul>
                                <li>Notification 1</li>
                                <li>Notification 2</li>
                                <li>Notification 3</li>
                                <li>Notification 4</li>
                                <li>Notification 5</li>
                 
                            </ul>

                         </marquee>

                    </div>

                <div class="imageanimator">

                </div>

               <div class="tourbutton">
                   <div class="tourbtn">
                        <button type="button"><h3>Take a Tour </h3></button>
                   </div>
                </div>

           </div>   
        </body>
        </html>